Manifest-Version: 1.0
Class-Path: google-cloud-firestore-1.31.0.jar j2objc-annotations-1.3.j
 ar gson-2.8.5.jar animal-sniffer-annotations-1.18.jar google-cloud-co
 re-grpc-1.91.3.jar proto-google-cloud-firestore-admin-v1-1.31.0.jar o
 pencensus-contrib-http-util-0.24.0.jar google-cloud-core-1.91.3.jar g
 oogle-auth-library-oauth2-http-0.18.0.jar threetenbp-1.3.3.jar fireba
 se-admin-6.12.2.jar grpc-protobuf-1.23.0.jar netty-common-4.1.34.Fina
 l.jar commons-codec-1.11.jar netty-buffer-4.1.34.Final.jar google-htt
 p-client-1.32.1.jar grpc-stub-1.23.0.jar opencensus-contrib-grpc-util
 -0.24.0.jar grpc-protobuf-lite-1.23.0.jar gax-httpjson-0.65.1.jar goo
 gle-http-client-jackson2-1.32.1.jar grpc-context-1.24.1.jar grpc-grpc
 lb-1.23.0.jar grpc-core-1.24.1.jar protobuf-java-util-3.10.0.jar guav
 a-28.1-android.jar grpc-netty-shaded-1.23.0.jar commons-lang3-3.5.jar
  proto-google-cloud-firestore-v1-1.31.0.jar proto-google-cloud-firest
 ore-v1beta1-0.84.0.jar google-cloud-core-http-1.90.0.jar google-oauth
 -client-1.30.1.jar google-http-client-gson-1.30.1.jar grpc-auth-1.23.
 0.jar google-auth-library-credentials-0.18.0.jar jackson-core-2.9.9.j
 ar grpc-alts-1.23.0.jar grpc-api-1.24.1.jar error_prone_annotations-2
 .3.2.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar google-cloud-storage-1.91.0.jar checker-compat-qual-2.5.5.jar goog
 le-api-client-1.30.2.jar opencensus-contrib-grpc-metrics-0.21.0.jar a
 nnotations-4.1.1.4.jar proto-google-common-protos-1.17.0.jar netty-co
 dec-http-4.1.34.Final.jar netty-handler-4.1.34.Final.jar commons-logg
 ing-1.2.jar jsr305-3.0.2.jar javax.annotation-api-1.3.2.jar failureac
 cess-1.0.1.jar google-api-client-gson-1.30.1.jar proto-google-iam-v1-
 0.13.0.jar google-api-services-storage-v1-rev20190624-1.30.1.jar slf4
 j-api-1.7.25.jar netty-transport-4.1.34.Final.jar httpcore-4.4.12.jar
  opencensus-api-0.24.0.jar junit-4.12.jar hamcrest-core-1.3.jar httpc
 lient-4.5.10.jar perfmark-api-0.17.0.jar gax-1.49.1.jar netty-resolve
 r-4.1.34.Final.jar api-common-1.8.1.jar gax-grpc-1.49.1.jar protobuf-
 java-3.10.0.jar google-http-client-appengine-1.31.0.jar auto-value-an
 notations-1.6.6.jar netty-codec-4.1.34.Final.jar
Main-Class: gruppo59.desktop.ApplicationClass.Launcher

